# Spring Boot application properties
 
# Tomcat port
server.port=9998

kafka.bootstrap-servers=127.0.0.1:9092
kafka.group-id=kafka_sender
kafka.topic.partition=5
kafka.message.replication=1
kafka.topic.basic=basic
kafka.topic.lmax=kafka_topic_2
